# CopilotOCR-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  machinet.conf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleocr/: CameraxActivity.java  EditActivity.java  FileUtils.java  ItemClick.java  MainActivity.java  MyApp.java  MyBottomSheetDialog.java  OcrActivity.java  OcrItem.java  PhotoActivity.java
app/src/main/java/com/example/simpleocr/Adapters/: DiffCallback.java  OcrListAdapter.java
app/src/main/java/com/example/simpleocr/DataBase/: DAO.java  Room.java
app/src/main/java/com/example/simpleocr/Model/: ItemClick.java  OcrItem.java
app/src/main/java/com/example/simpleocr/Views/: FocusView.java  ScanView.java
app/src/main/res/anim/: anim_layout.xml  item_anim.xml
app/src/main/res/drawable/: baseline_assignment_24.xml  baseline_copy_all_24.xml  baseline_delete_outline_24.xml  baseline_done_24.xml  baseline_done_outline_24.xml  baseline_edit_24.xml  baseline_info_24.xml  baseline_insert_photo_24.xml  baseline_menu_24.xml  baseline_photo_camera_24.xml  baseline_qr_code_scanner_24.xml  baseline_rate_review_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_swap_horiz_24.xml
app/src/main/res/layout/: about.xml  activity_camerax.xml  activity_edit.xml  activity_main.xml  activity_ocr.xml  activity_photo.xml  item_card.xml
app/src/main/res/menu/: done.xml  info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
