plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    namespace 'com.example.simpleocr'
    compileSdk 34

    defaultConfig {
        applicationId "com.yangdai.simpleocr"
        minSdk 28
        targetSdk 34
        versionCode 15
        versionName '1.5'
        resourceConfigurations += ["en", "de", "zh"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // CameraX core library using the camera2 implementation
    def camerax_version = '1.4.0-alpha04'
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.YangDai2003:ImageViewLib:1.0.8'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'cz.adaptech.tesseract4android:tesseract4android-openmp:4.7.0'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.22'))

    implementation 'com.github.yalantis:ucrop:2.2.8-native'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}